@import '../utils/colors.less';

.mm_font {
  position: relative;
  display: inline-block;
  word-break: break-all;
}

.font_title {
  color: @gray_700;
  font-weight: 600;
  font-family: PingFangSC-Medium, arial, verdana, helvetica, 'PingFang SC', 'HanHei SC', STHeitiSC-Light, Microsoft Yahei, sans-serif;
}

.font_title_secondary {
  color: @gray_600;
  font-weight: 600;
  font-family: PingFangSC-Medium, arial, verdana, helvetica, 'PingFang SC', 'HanHei SC', STHeitiSC-Light, Microsoft Yahei, sans-serif;
}

.font_text_primary {
  color: @gray_600;
  font-weight: 400;
  font-family: PingFangSC-Regular, arial, verdana, helvetica, 'PingFang SC', 'HanHei SC', STHeitiSC-Light, Microsoft Yahei, sans-serif;
}

.font_text_common {
  color: @gray_500;
  font-weight: 400;
  font-family: PingFangSC-Regular, arial, verdana, helvetica, 'PingFang SC', 'HanHei SC', STHeitiSC-Light, Microsoft Yahei, sans-serif;
}

.font_text_secondary {
  color: @gray_400;
  font-weight: 400;
  font-family: PingFangSC-Regular, arial, verdana, helvetica, 'PingFang SC', 'HanHei SC', STHeitiSC-Light, Microsoft Yahei, sans-serif;
}

.font_text_week {
  color: @bgray_400;
  font-weight: 400;
  font-family: PingFangSC-Regular, arial, verdana, helvetica, 'PingFang SC', 'HanHei SC', STHeitiSC-Light, Microsoft Yahei, sans-serif;
}

.font_label {
  padding: 3px 8px;
  border-radius: 4px;
  color: @gray_600;
  background-color: @bgray_200;
  font-weight: 400;
  font-family: PingFangSC-Regular, arial, verdana, helvetica, 'PingFang SC', 'HanHei SC', STHeitiSC-Light, Microsoft Yahei, sans-serif;
}

.ellipsis {
  position: relative;
  display: -webkit-box;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.spread_container {
  position: absolute;
  right: 0;
  bottom: 0;
  display: inline-block;
  background-color: #fff;
}

.spread_button {
  margin-left: 3px;
  color: #4e629a;
  word-break: keep-all;
  cursor: pointer;
}

.ellipsis_1 {
  -webkit-line-clamp: 1;
}

.ellipsis_2 {
  -webkit-line-clamp: 2;
}

.ellipsis_3 {
  -webkit-line-clamp: 3;
}

.ellipsis_4 {
  -webkit-line-clamp: 4;
}

.ellipsis_5 {
  -webkit-line-clamp: 5;
}

.ellipsis_6 {
  -webkit-line-clamp: 6;
}

.ellipsis_7 {
  -webkit-line-clamp: 7;
}

.ellipsis_8 {
  -webkit-line-clamp: 8;
}

.ellipsis_9 {
  -webkit-line-clamp: 9;
}

.ellipsis_10 {
  -webkit-line-clamp: 10;
}
