@import '../utils/colors.less';
@import './../Button/index.less';

.main {
  display: inline-block;
  width: 100%;
  margin-top: 16px;
  font-size: 14px;
  text-align: center;

  .noMore {
    color: @dilutionFontColor;
  }
}
