@import '../utils/colors.less';
@import './../Button/index.less';

.main {
  display: inline-block;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 300px;
  text-align: center;

  img {
    margin-bottom: 16px;
  }

  p {
    margin: 0;
    color: @dilutionFontColor;
  }
}
