@import '../utils/colors.less';

.confirm-stress {
  :global {
    .ant-modal-content {
      padding: 0;
    }

    .ant-modal-body {
      padding: 0;

      .ant-modal-confirm-body {
        .anticon-question-circle {
          display: none;
        }

        .ant-modal-confirm-title {
          padding: 24px;
          border-bottom: 1px solid #eee;
          font-size: 18px;
        }

        .ant-modal-confirm-content {
          padding: 24px;
          margin-left: 0;
        }
      }

      .ant-modal-confirm-btns {
        padding: 16px 24px;
        margin-top: 0;

        .ant-btn {
          width: 144px;
          height: 40px;
          border: none;
          border-radius: 21px;
          margin: 0;
          background: #f7f9f9;
        }

        .ant-btn-primary {
          margin-left: 24px;
          background: @blue;
        }
      }
    }
  }
}

.confirm-common {
  :global {
    .ant-modal-content {
      width: 400px;

      .ant-modal-confirm-body {
        .anticon-question-circle {
          display: none;
        }

        .ant-modal-confirm-title {
          color: @stressFontColor;
          font-size: 16px;
          font-family: PingFangSC-Medium, arial, verdana, helvetica, 'PingFang SC', 'HanHei SC', STHeitiSC-Light, Microsoft Yahei, sans-serif;

          .anticon-close {
            color: #c7ccd9;
            font-size: 9px;
          }
        }

        .anticon + .ant-modal-confirm-title + .ant-modal-confirm-content {
          margin-top: 12px;
          margin-left: 0;
          color: @commonFontColor;
          font-size: 14px;
        }
      }

      .ant-modal-confirm-btns {
        display: none;
      }
    }
  }
}

.modal {
  :global {
    .ant-modal-title {
      color: @stressFontColor;
      font-size: 16px;
      font-family: PingFangSC-Medium, arial, verdana, helvetica, 'PingFang SC', 'HanHei SC', STHeitiSC-Light, Microsoft Yahei, sans-serif;
    }

    .ant-modal-close-x {
      width: 64px;
      height: 64px;
      color: #c7ccd9;

      .anticon-close {
        font-size: 12px;
      }
    }

    .ant-modal-header {
      padding: 22px 24px;
    }

    .ant-modal-body {
      padding: 24px 24px 32px;
    }

    .ant-modal-footer {
      padding: 16px 24px;

      button + button {
        margin-left: 16px;
      }

      button {
        width: auto;
        height: 32px;
        padding: 0 16px;
        line-height: 32px;
      }
    }
  }
}
