.main {
  display: flex;
  flex-wrap: wrap;
  margin: -8px 0 0 -8px;
}

.singleImg {
  border: 1px solid rgba(0, 0, 0, .04);
  margin-top: 8px;
  margin-left: 8px;
}

.multiImg {
  display: inline-block;
  border: 1px solid rgba(0, 0, 0, .04);
  margin-top: 8px;
  margin-left: 8px;
}
