.Popup{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top:0;
  z-index: 1000;
}
.bg{
  width: 100%;
  height: 100%;
  background: black;
  opacity: .4;
  position: fixed;
  left: 0;
  top:0
}
