@import '../utils/colors.less';
@import './../Button/index.less';

.unemptyListLoading {
  display: inline-block;
  width: 100%;
  margin-top: 16px;
  text-align: center;

  span {
    margin-left: 8px;
    color: @dilutionFontColor;
  }
}

.emptyListLoading {
  display: inline-block;
  width: 100%;
  margin-top: 100px;
  text-align: center;

  span {
    margin-left: 8px;
    color: @dilutionFontColor;
  }
}
