.link {
  cursor: pointer;
  color: #222;
  font-size: 14px;
  font-weight: 600;
  font-family: PingFangSC-Medium, arial, verdana, helvetica, "PingFang SC",
    "HanHei SC", STHeitiSC-Light, Microsoft Yahei, sans-serif;
}

.link:hover {
  color: #4e629a;
}
