.main {
  display: flex;
  padding: 8px;
  border-radius: 2px;
  background: #f7f6f9;

  .right {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    margin-left: 12px;
    overflow: hidden;

    .original {
      display: inline-block;
      width: 40px;
      height: 21px;
      margin-right: 4px;
      margin-bottom: -4px;
      background: url(https://maimai.cn/static/images/icon_feed_original.png);
      background-size: 40px 21px;
    }

    .line2 {
      margin-top: 8px;
    }
  }
}
