@import '../utils/colors.less';

.mm-text- {
  color: @commonFontColor;
}

.mm-text-secondary {
  color: @dilutionFontColor;
}

.mm-text-stress {
  color: @stressFontColor;
}

.mm-text-blue {
  color: @blue;
}
