.uploadImgCon {
    position: relative;
    .uploadImgConInput {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        cursor: pointer;
        z-index: 100;
    }
    .uploadImgConDiv {
        text-align: center;
        background-color: #F7F7F7;
        border: 1px dashed rgba(217,217,217,1);
        line-height: 112px;
        
    }
}